{
  "name": "bougtib-my-exercices",
  "version": "0.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nassimgc/bougtib-my-exercices.git"
  },
  "author": "Nassim BOUGTIB",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nassimgc/bougtib-my-exercices/issues"
  },
  "homepage": "https://gitlab.com/nassimgc/bougtib-my-exercices#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "9.1.3"
  }
}
